#############################################################################
# Makefile for building: Sinus_timo.app/Contents/MacOS/Sinus_timo
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  Sinus_timo.pro
# Template: app
# Command: /Users/timopagana/Qt5.6.0/5.6/clang_64/bin/qmake -spec macx-xcode -o Sinus_timo.xcodeproj/project.pbxproj Sinus_timo.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/timopagana/Qt5.6.0/5.6/clang_64/bin/moc
UIC       = /Users/timopagana/Qt5.6.0/5.6/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_WIDGETS_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I../../../../Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I../../../../Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I../../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../../Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -F/Users/timopagana/Qt5.6.0/5.6/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_sinus.cpp moc_canvas.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_sinus.cpp moc_canvas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_sinus.cpp moc_canvas.cpp
moc_sinus.cpp: ../../../../Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		sinus.h
	/Users/timopagana/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/timopagana/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/timopagana/Documents/GitHub/GDV/Sinus -I/Users/timopagana/Documents/GitHub/GDV/Sinus -I/Users/timopagana/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/timopagana/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/timopagana/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/timopagana/Qt5.6.0/5.6/clang_64/lib sinus.h -o moc_sinus.cpp

moc_canvas.cpp: ../../../../Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers/QFrame \
		canvas.h
	/Users/timopagana/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/timopagana/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/timopagana/Documents/GitHub/GDV/Sinus -I/Users/timopagana/Documents/GitHub/GDV/Sinus -I/Users/timopagana/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/timopagana/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/timopagana/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/timopagana/Qt5.6.0/5.6/clang_64/lib canvas.h -o moc_canvas.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

